{
  "name": "Valdelama",
  "private": true,
  "description": "The portfolio website for Dan Winer",
  "version": "0.1.0",
  "author": "Dan Winer <dantarifa@gmail.com>",
  "dependencies": {
    "@mangoart/gatsby-plugin-react-css-modules": "^1.0.0",
    "classnames": "^2.2.6",
    "gatsby": "^2.30.2",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-google-analytics": "^2.9.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-offline": "^3.8.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sass": "^3.0.0",
    "gatsby-plugin-sharp": "^2.12.1",
    "gatsby-remark-copy-linked-files": "^2.8.0",
    "gatsby-remark-images": "^3.9.0",
    "gatsby-remark-prismjs": "^3.11.0",
    "gatsby-remark-responsive-iframe": "^2.9.0",
    "gatsby-remark-smartypants": "^2.8.0",
    "gatsby-remark-unwrap-images": "^1.0.2",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.10.1",
    "gatsby-v2-plugin-page-transitions": "^1.0.0",
    "jshint": "^2.13.1",
    "postcss-scss": "^3.0.4",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "homepage": "https://valdelama.com",
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:valdelama/valdelama.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
